{
  "name": "dev-toolkit",
  "version": "1.0.0",
  "description": "Base developer toolkit starter",
  "main": "",
  "scripts": {
    "prestart": "babel-node ./build/startMessage.js",
    "start": "npm-run-all --parallel nsp devServer lint:watch",
    "lint": "esw src build",
    "lint:watch": "npm run lint -- --watch",
    "devServer": "babel-node ./build/devServer.js",
    "clean": "rimraf ./dist",
    "nsp": "nsp check"
  },
  "keywords": [
    "Dev Toolkit", "starter"
  ],
  "author": "Mike Hansford <mjhansford@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "eslint": "^4.19.1",
    "eslint-watch": "^3.1.5",
    "express": "^4.16.2",
    "jasmine": "^3.1.0",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.2.1",
    "open": "0.0.5",
    "rimraf": "^2.6.2"
  }
}
